.historyItems {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  gap: 6px;
  background-color: white;
  box-shadow: 2px 2px 4px 0;
  padding: 8px 0;
  font-size: 18px;
}

.historyItemName {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.historyItemName > * {
  margin: 0;
}
